{
  "name": "SimpleSignin",
  "version": "1.0.0",
  "description": "A simple signin application",
  "author": "Michael Nguyen <nguyener89@gmail.com>",
  "main": "app.js",
  "scripts": {
    "start": "nodejs app.js"
  },
  "dependencies": {
    "good": "^7.3.0",
    "good-console": "^6.4.0",
    "good-squeeze": "^5.0.2",
    "handlebars": "^4.0.10",
    "hapi": "^16.5.2",
    "inert": "^4.2.1",
    "vision": "^4.1.1"
  }
}
